<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Salma Hussein">
		<title>Life Below Water</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../CSS/styles.css">
	</head>

	<body>
		<nav class="navbar bg-body-tertiary fixed-top">
			<div class="container-fluid">
				<div>
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">Menu </button>
				</div>
				<h2 class="one">Life Below Water</h2>
				<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
					<div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
						  <li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
						  </li>
						  <li class="nav-item">
								<a class="nav-link" href="ireland.html">Ireland</a>
						  </li>
						  <li class="nav-item">
								<a class="nav-link" href="food industry.html">Food Industry</a>
						  </li>
						  <li class="nav-item">
								<a class="nav-link" href="across the world.html">Across the World</a>
						  </li>
						  <li class="nav-item">
								<a class="nav-link active" href="howtomakeadifference.html">How to Make a Difference</a>
						  </li>
						  <li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
						  </li>
						</ul>
						<form class="d-flex mt-3" role="search">
						  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
						  <button class="btn btn-outline-success" type="submit">Search</button>
						</form>
					</div>
				</div>
			</div>
		</nav> 
		
		<div class="MainContent">
			<h1>How You Can Make a Difference!</h1>
			
			<!-- Section 1 -->
			
			<div class="action-section">
			
				<div class="solutions">
					<h2>Join or Support Ocean Charities</h2>
					<p>Charity events do two big things: they raise actual money for ocean cleanups and animal rescues, and they get people talking about the problem. When you join a beach cleanup or donate to a marine charity, you're helping pay for things like removing trash from the ocean or saving turtles from plastic.</p>
					<p>Examples of organizations to support: Ocean Conservancy, Sea Shepherd, Marine Conservation Society, local beach cleanup groups.</p>
				</div>
				
				<div class="image-content">
					<img src="../Images/beachcleanup.jpg" alt="People participating in beach cleanup event" class="content-image">
					  <!-- image from https://i.pinimg.com/1200x/a1/c9/ed/a1c9edba5e53251d2b2d068edaf96cc1.jpg -->
					  
					<p>Volunteers cleaning a beach as part of a marine charity event.</p>
				</div>
			</div>
			
			<!-- Section 2 -->
			<div class="action-section">
				<div class="solutions">
					<h2>Reduce Plastic Use in Daily Life</h2>
					<p>Plastic pollution is one of the biggest threats to marine life. Simple changes in your daily routine can really reduce the amount of plastic that ends up in our oceans.</p>
					<ul>
						<li>Use reusable bags and containers</li>
						<li>Avoid single-use plastics like straws and cutlery</li>
						<li>Choose products with recyclable packaging</li>
						<li>Properly recycle plastic items</li>
					</ul>
				</div>
				<div class="ImageContent">
					<img src="../Images/plastic.jpg" alt="Plastic waste in the ocean" class="content-image">
					<!-- Image from https://i.pinimg.com/1200x/03/14/39/0314395201f3c3bbb395320049b73eb6.jpg -->
					
					<p>Plastic pollution harms marine animals and ecosystems.</p>
				</div>
			</div>

			<div class="action-section">
				<div class="solutions">
					<h2>Make Sustainable Seafood Choices</h2>
					<p>Overfishing threatens marine biodiversity. You can help by being mindful of the seafood you consume.</p>
					<p>Tips for sustainable seafood:</p>
					<ul>
						<li>prioriize smaller fish</li>
						<li>Choose locally sourced seafood when possible</li>
						<li>Avoid endangered species like bluefin tuna</li>
						<li>Ask restaurants about their seafood sourcing</li>
					</ul>
					<p>Every informed choice helps protect fish populations and ocean health.</p>
				</div>
				
				<div class="ImageContent">
					<img src="../Images/sustainable.jpg" alt="Sustainable fishing practices" class="content-image">
					<!-- image from https://i.pinimg.com/1200x/91/21/89/9121890b0fd9f05d75625ca2e65c5bee.jpg -->
					<p>Sustainable fishing helps maintain healthy ocean ecosystems.</p>
				</div>
			</div>
			
			<!-- how we can make an impact area -->
			<div class="action-section">
			
				<div class="solutions">
				
					<h2>Spread Awareness and Educate Others</h2>
					
					<p>Sharing knowledge about marine conservation is powerful. When more people understand the issues, collective action becomes possible.</p>
					<p>Talk to friends and family about ocean conservation, share information on social media, or participate in educational events. Even simple conversations can inspire others to take action.</p>
					<p>Remember:Every individual action contributes to larger change. Together, we can protect our oceans for future generations.</p>
				</div>
				
				<div class="ImageContent">
					<img src="../Images/education.jpg" alt="Educational event about marine life" class="content-image">
					
					<!-- image from https://i.pinimg.com/736x/98/40/84/984084c89a9c775f96ab110481f2c1f7.jpg -->
					<p>Education is key to creating lasting change.</p>
				</div>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		<script src="../js/myscript.js"></script>
	</body>
</html>